{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/database" },
    { "path": "packages/policy" },
    { "path": "packages/agent" },
    { "path": "apps/api" },
    { "path": "apps/worker" }
  ]
}
